# Java-Servlet

./: .gitignore  README.md  pom.xml
WebContent/: index.html  info.html  login.html  success.html
WebContent/WEB-INF/: info.jsp  web.xml
src/main/java/com/example/servlet/: HelloWorldServlet.java  ImageServlet.java  LoginServlet.java  NameAgeServlet.java  PersonalInfoServlet.java
